{
  "pages": [
    "pages/editData/index",
    "pages/underShops/index",
    "pages/applyCash/index",
    "pages/myTeam/index",
    "pages/integralRecord/index",
    "pages/myIncome/index",
    "pages/accredit/index",
    "pages/buyVip/index",
    "pages/lemobiRecord/index",
    "pages/prizeInvited/index",
    "pages/applyCashRecord/index",
    "pages/identifySuccess/index",
    "pages/sendRedPocket/index",
    "pages/uploadIdentify/index",
    "pages/myCount/index",
    "pages/pocketRecord/index",
    "pages/getPocket/index",
    "pages/sharePocket/index",
    "pages/index/index"
    
   
    
     
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3583db",
    "navigationBarTitleText": "乐墨",
    "navigationBarTextStyle": "#fff"
  }
}