{
  "pages": [
    "pages/index/index",
    "pages/orderDetail/orderDetail",
    "pages/user/user",
    "pages/address/address",
    "pages/order/order",
    "pages/orderCenter/orderCenter",
    "pages/getaddress/address",
    "pages/list/list",
    "pages/sender/sender",
    "pages/city/city",
    "pages/shenhezhong/shenhezhong",
    "pages/peisongyuan/peisongyuan",
    "pages/addressList/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#81D8D0",
    "navigationBarTitleText": "邻速达",
    "navigationBarTextStyle": "white"
  },
  "debug": true
}